<!DOCTYPE html>
<html lang="fr">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Document</title>
</head>

<body>
    <div class="rectangle">
        <ul id="menu">
            <li class="active"><a href="#">Accueil</a></li>
            <li><a href="#">Rechercher</a></li>
            <li><a href="#">A Propos</a></li>
        </ul>
        
        


        <h1 id="actutu">Actutu </h1>

        <div class="ellipse1"><svg width="60" height="60" viewBox="0 0 60 60" fill="none"
                xmlns="http://www.w3.org/2000/svg">
                <circle cx="30" cy="30" r="30" fill="#4A3174" />
            </svg></div>
        <div class="ellipse2"><svg width="52" height="52" viewBox="0 0 52 52" fill="none" xmlns="http://www.w3.org/2000/svg">
            <circle cx="26" cy="26" r="26" fill="#D6D6D6" />
        </svg></div>
        <div class="ellipse3"><svg width="44" height="44" viewBox="0 0 44 44" fill="none" xmlns="http://www.w3.org/2000/svg">
            <circle cx="22" cy="22" r="22" fill="#E3E2E2" />
        </svg></div>
        <div class="ellipse4"><svg width="36" height="35" viewBox="0 0 36 35" fill="none" xmlns="http://www.w3.org/2000/svg">
            <ellipse cx="18" cy="17.5" rx="18" ry="17.5" fill="#EBEBEB" />
        </svg></div>


    </div>

</body>

</html>